<html>

<head>
    <style>
       header {
            background-color: bisque;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            list-style-type: none;
            margin: 2rem;
            padding: 14px 16px;
            width: 100%;
            background-color: #f1f1f1;
            overflow: auto;
        }
        .d {
            display: flex;
        }

        a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            margin: 0.5rem;
        }



        a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        tr {
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <div>
        <header >
            <table border="0px" width="50%">

                <thead >
                    <tr>
                        <td colspan="1">
                            <a  href="a.html">Home</a>
                        </td>
    
                        <td colspan="1">
                            <a href="c.html" >Courses</a>
                        </td>
                        <td colspan="1">
                            <a href="d.html">About</a>
                        </td>
                        <td colspan="1">
                            <a href="e.html">Admission</a>
                        </td>
                        <td colspan="1">
                            <a href="b.html">Contact Us</a>
                        </td>
                       
                    </tr>
                   
                            
                        <img src="C:\Users\shraw\Desktop\pcps.jpg" style="text-align: right;">
                           
                </thead>
    
            </table>
        </header>

    </div>
    <div>
        <h2 style="color: blue;">About : </h2>
        <h1 style="text-align: center; color: red;">PCPS College</h1>
        <p style="display: block; text-align: center; text-overflow: initial;">PCPS College is a multilingual, diverse, multicultural institution of higher education that ensures intellectual, research, and informed teaching. It is an integral part of the Lord Buddha Education Foundation (LBEF), Nepal's fi rst IT organization founded in 1998. PCPS College off ers International (UK) undergraduate and graduate programs in various fi elds of study, including Business, Hospitality Management, Information, and Technology with various opportunities to gain practical experience through internships, fi eld visits, and project work.

            Nepal’s Most Reputed British Education Provider
            Obtain a Globally Recognised and Accredited Degree at Home.
            Connect with Skilled & Experienced Professionals 
            Employable Programme</p>
            <p>
                <img src="C:\Users\shraw\Desktop\abc.jpg" width="100%">
            </p>
    
    </div>
    <div class="container overflow-hidden">
        <div class="row gx-5">
          <div class="col">
           <div class="text-danger">Custom column padding</div>
          </div>
          <div>
            <div class="text-danger">Custom column padding</div>
          </div>
        </div>
      </div>

</body>

</html>