<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        header {
            background-color: bisque;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            list-style-type: none;
            margin: 2rem;
            padding: 14px 16px;
            width: 100%;
            background-color: #f1f1f1;
            overflow: auto;
        }

        a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            margin: 0.5rem;
        }



        a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        tr {
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <div>
        <header>
            <table border="0px" width="50%">

                <thead>
                    <tr>
                        <td colspan="1">
                            <a href="a.html">Home</a>
                        </td>

                        <td colspan="1">
                            <a href="c.html">Courses</a>
                        </td>
                        <td colspan="1">
                            <a href="d.html">About</a>
                        </td>
                        <td colspan="1">
                            <a href="e.html">Admission</a>
                        </td>
                        <td colspan="1">
                            <a href="b.html">Contact Us</a>
                        </td>

                    </tr>


                    <img src="C:\Users\shraw\Desktop\pcps.jpg" style="text-align: right;">

                </thead>

            </table>
        </header>

    </div>

  <body>
    <div class="container-fluid">
      <div class="row justify-content-around">
        <h1 class="col-4 col-sm-12 bg-light text-success">Hello, world!</h1>
      </div>
    <div class="col self-align-start">
        <h1 class="bg-dark col-sm-12 text-success">Hello, world!</h1>
    </div>
    <button class="btn  btn-primary ">Click Here</button>
    <br><br>
    <button class="btn btn-outline-danger">CodeEvolution</button>
    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-indo rounded-5 shadow-lg" id="pillNav2" role="tablist" >
      <li class="nav-item" role="presentation">
        <button class="nav-link active rounded-5"  type="button" role="tab" aria-selected="true">Home</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link rounded-5"  type="button" role="tab" aria-selected="false">Profile</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link rounded-5"  type="button" role="tab" aria-selected="false">Contact</button>
      </li>
    </ul>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button"  aria-expanded="false">
        Dropdown
      </button>
      <ul class="dropdown-menu">
        <li><button class="dropdown-item" type="button">Dropdown item</button></li>
        <li><button class="dropdown-item" type="button">Dropdown item</button></li>
        <li><button class="dropdown-item" type="button">Dropdown item</button></li>
      </ul>
    </div>

  
  
    </div>
  </body>
</html>