<html>

<head>
    <style>
        header {
            background-color: bisque;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            list-style-type: none;
            margin: 2rem;
            padding: 14px 16px;
            width: 100%;
            background-color: #f1f1f1;
            overflow: auto;
        }

        a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            margin: 0.5rem;
        }



        a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        tr {
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <div>
        <header>
            <table border="0px" width="50%">

                <thead>
                    <tr>
                        <td colspan="1">
                            <a href="a.html">Home</a>
                        </td>

                        <td colspan="1">
                            <a href="c.html">Courses</a>
                        </td>
                        <td colspan="1">
                            <a href="d.html">About</a>
                        </td>
                        <td colspan="1">
                            <a href="e.html">Admission</a>
                        </td>
                        <td colspan="1">
                            <a href="b.html">Contact Us</a>
                        </td>

                    </tr>


                    <img src="C:\Users\shraw\Desktop\pcps.jpg" style="text-align: right;">

                </thead>

            </table>
        </header>

    </div>
    <div>
        <h2>About Course</h2>
    
        <p style="text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 2px;text-decoration-style: double;">
            Software engineering is central to the success of most modern businesses. This broad-based course covers the
            entire software engineering cycle, giving you the vocational skills, you need to take on specialist roles,
            from developer or programmer to IT technical support.<br>

            Study the design, development and deployment of large-scale software within industrial and commercial
            settings, building your understanding of the lifecycle of systems and how they fit into management and
            organisational contexts.<br>

            In your first year, you gain a solid foundation in databases and computer networks; software engineering;
            computational thinking; programming; and data structures. Moving forward, you then have the opportunity for
            specialist study in areas such as desktop applications development; mobile application development; web
            technologies; and software for enterprise. Your final-year project will allow you to work with greater
            focus, opening up the possibility of conducting further research in the future.</p>
    
    </div>

</body>

</html>