<html>

<head>
    <style>
        header {
            background-color: bisque;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            list-style-type: none;
            margin: 2rem;
            padding: 14px 16px;
            width: 100%;
            background-color: #f1f1f1;
            overflow: auto;
        }

        a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            margin: 0.5rem;
        }



        a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        tr {
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <div>
        <header>
            <table border="0px" width="50%">

                <thead>
                    <tr>
                        <td colspan="1">
                            <a href="a.html">Home</a>
                        </td>

                        <td colspan="1">
                            <a href="c.html">Courses</a>
                        </td>
                        <td colspan="1">
                            <a href="d.html">About</a>
                        </td>
                        <td colspan="1">
                            <a href="e.html">Admission</a>
                        </td>
                        <td colspan="1">
                            <a href="b.html">Contact Us</a>
                        </td>

                    </tr>


                    <img src="C:\Users\shraw\Desktop\pcps.jpg" style="text-align: right;">

                </thead>

            </table>
        </header>

    </div>
    <div>
        <h2>ADMISSION PROCEDURE</h2>
    
        <p>
            The admission procedure involves completing the admission form with all necessary fields duly filled up and submission of the same to the Administrative office at the College. The admission form can alternatively be downloaded and online application submitted through the website www.patancollege.edu.np.
            <br>

            The duly filled up and submitted admission form is scrutinized and registered by the administrative staff, following which the applicants will have to appear for a common entrance examination.The applicants shortlisted from the entrance examination will be finally selected for enrollment through an oral interview with a panel of examiners.
            <br>
            At the time of application, the students have to produce original certificates and credentials for verification.The documents required at the time of admission are:
            <br>
           <li> Attested photocopy of School leaving Certificate mark-sheet and Character certificate</li>
            <li>Attested photocopy of Nationality certification if appli</li></p>
        
    </div>

</body>

</html>